{
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": [],
  "terminal.integrated.profiles.windows": {
    "Mamba (bullet)": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": ["-NoExit", "-Command", "mamba activate bullet"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Mamba (bullet)"
}
